
+========================================================+

| file				   ||  execution time		   |

|				   ||  (milli-secconds)	   |


+========================================================+

| 0_lcmv_serial			   ||	9830		   |


+========================================================+

| 1_lcmv_transpose_naive	  	   ||	12485		   |

| 2_lcmv_transpose_coalesced	   ||	12487	 	   |

| 3_lcmv_transpose_NoBankConflict  	   ||	12863		   |


+========================================================+
 4_lcmv_NVidiaMultiply		   ||	3627		   |
| 5_lcmv_NVidiaMultiply 	   	   ||	3472		   |

+========================================================+

| 6_lcmv_mult_add		  	   ||	3430		   |

| 7_lcmv_mult_add		  	   ||	3980		   |

+========================================================+

